# SVM for Text Classification

## Data
- connect to API and collect data for 0439785960
- create a new csv file with ISBN + title + rating + description

https://postwoman.io/
https://www.googleapis.com/books/v1/volumes?q=isbn:0575077832?q=isbn%3A0575077832